# Domain name, used by caddy
DOMAIN_NAME=alted.io

# General settings
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
# Sentry

# Variables pulled from the host environment
POSTGRES_PASSWORD
POSTGRES_USER
DJANGO_SECRET_KEY
SENTRY_DSN
SENDGRID_API_KEY
